<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王者荣耀</title>
	<style>
		body{
			text-align: center;
			font-size: 14px;
		}
		.guidebar{
			margin-top: 20px;
		}
		.search{
			margin-top: 20px;
		}
		input[type=text]{
			width: 400px;
			height: 29px;
		}
		input[type=submit]{
			width: 100px;
			height: 36px;
			background: #269aff;
			border: 0px;
			font-size: 15px;
			color: white;
			margin-left: -8px;
		}
		.more{
			margin-top: 22px;
		}
		.map{
			margin-top: 100px;
		}
		.footer{
			margin-top: 50px;
		}
		.promote2{
			margin-top: 30px;
			margin-bottom: 30px;
		}

	</style>
</head>
<body>
	<div class="head">
		<div class="logo">
			<img src="images/bdlogo.gif" alt="baidu_logo" title="百度一下，你就知道">
		</div>

		<div class="guidebar">
			<a href="#">宫 本</a>
			<a href="#">吕 布</a>
			<a href="#">赵 云</a>
			<a href="#">典 韦</a>
			<a href="#">猴 子</a>
			<a href="#">李 白</a>
			<a href="#">墨 子</a>
			<a href="#">后 羿</a>
		</div>
	</div>

	<div class="content">
		<div class="search">
			<form action="http://www.baidu.com">
				<input type="text" class="search" name="search">
				<input type="submit" class="submit" name="submit" value="百度一下" >
			</form>
		</div>

		<div class="more">
			<a href="#">百科</a>
			<a href="#">文库</a>
			<a href="#">hao123</a>|
			<a href="#">更多>></a>
		</div>

		<div class="map">
			<img src="images/ic.jpg" alt="">
			<a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
		</div>
	</div>

	<div class="footer">
		<div class="promote1">
			<a href="#">把百度设为主页</a>
			<a href="#">安装百度卫士</a>
		</div>

		<div class="promote2" >
			<a href="#">加入百度推广</a>|
			<a href="#">搜索风云榜</a>|
			<a href="#">关于百度</a>|
			<a href="#">About Baidu</a>
		</div>

		<div>
			©2016 Baidu 使用百度前必读 京ICP证666号
		</div>
	</div>


</body>
</html>