<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.parent{
			width: 400px;
			height: 40px;
			background-color: skyblue;
			margin: 100px auto;
		}
		.parent>li{
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			list-style: none;
			float: left;
			background-color: salmon;
			margin-left: 25px;
		}
		.child{
			width: 100px;
		}
		.child li{
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			list-style: none;
			background-color: darkseagreen;
			transform: rotateY(180deg);
			opacity: 0;
			transition: all 1s;
		}
		.parent>li:hover .child li{
			transform: none;
			opacity: 1;
		}
		.parent>li:hover .child li:nth-child(1){
			transition-delay: 0ms;
		}
		.parent>li:hover .child li:nth-child(2){
			transition-delay: 200ms;
		}
		.parent>li:hover .child li:nth-child(3){
			transition-delay: 400ms;
		}
		.parent>li:hover .child li:nth-child(4){
			transition-delay: 600ms;
		}
		.parent>li:hover .child li:nth-child(5){
			transition-delay: 800ms;
		}

		.parent>li .child li:nth-child(1){
			transition-delay: 800ms;
		}
		.parent>li .child li:nth-child(2){
			transition-delay: 600ms;
		}
		.parent>li .child li:nth-child(3){
			transition-delay: 400ms;
		}
		.parent>li .child li:nth-child(4){
			transition-delay: 200ms;
		}
		.parent>li .child li:nth-child(5){
			transition-delay: 0ms;
		}
	</style>
</head>
<body>
<ul class="parent">
	<li>
		一级菜单
		<ul class="child">
			<li>二级菜单</li>
			<li>二级菜单</li>
			<li>二级菜单</li>
			<li>二级菜单</li>
			<li>二级菜单</li>
		</ul>

	</li>
	<li>一级菜单</li>
	<li>一级菜单</li>
</ul>
</body>
</html>